<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/lblAppName"
        android:text="@string/lblAppName" />

    <ListView
        android:layout_below="@+id/lblAppName"
        android:id="@+id/lstAppNames"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
